BOT_TOKEN=7834232869:AAF9pgTUjwT6lmuyesEVW1Rvm-PIlvlzQzw
MONGO_URI=mongodb+srv://awtwhatsappcrashlog:kH6Tk36PdP26JY0t@videosharebotv3.y3g8jwn.mongodb.net/?retryWrites=true&w=majority&appName=videosharebotv3
DAILY_VIDEO_LIMIT=30
UPI_ID=aadithyaAfam
ADMIN_GROUP_ID=-1002656766169
ADMINS=7834232869,7662113404,7343541682
VIDEO_BATCH_SIZE=10
REQUIRED_CHANNEL=@malluadult18content
GROUP_LINK=https://t.me/+LpJ_cOn246BlYzAx
MESSAGE_DELETE_MINUTES=1
PURCHASE_GROUP_LINK=https://t.me/+LpJ_cOn246BlYzAx
PURCHASE_GROUP_PRICE=₹100
